Content\Font\ComicSans.xnb
Content\Font\ComicSansBold28.xnb
Content\Sprites\Enemy_Sprites\enemy.xnb
Content\Sprites\Corners\Corner.xnb
Content\Sprites\Floors\FloorTile.xnb
Content\Sprites\Shader_Sprites\lightmask.xnb
Content\Sprites\Bat_Sprites\Bat_Fly_Left.xnb
Content\Sprites\Bat_Sprites\Bat_Fly_Up.xnb
Content\Sprites\Shader_Sprites\downCone.xnb
Content\Sprites\Shader_Sprites\downLeftCone.xnb
Content\Sprites\Shader_Sprites\downRightCone.xnb
Content\Sprites\Shader_Sprites\leftCone.xnb
Content\Sprites\Shader_Sprites\rightCone.xnb
Content\Sprites\Shader_Sprites\upCone.xnb
Content\Sprites\Shader_Sprites\upLeftCone.xnb
Content\Sprites\Shader_Sprites\upRightCone.xnb
Content\Sprites\Menu_Sprites\continueButton.xnb
Content\Sprites\Menu_Sprites\loadButton.xnb
Content\Sprites\Menu_Sprites\menu.xnb
Content\Sprites\Menu_Sprites\menuButton.xnb
Content\Sprites\Menu_Sprites\nameLogo.xnb
Content\Sprites\Menu_Sprites\pause.xnb
Content\Sprites\Menu_Sprites\quitButton.xnb
Content\Sprites\Menu_Sprites\saveButton.xnb
Content\Sprites\Menu_Sprites\startButton.xnb
Content\Sprites\Interactables\web.xnb
Content\Sprites\Interactables\boulder.xnb
Content\Sprites\Interactables\stalagmite.xnb
Content\Sprites\Walls\HorizontalDownWall.xnb
Content\Sprites\Walls\HorizontalUpWall.xnb
Content\Sprites\Walls\Horizontal_Wall.xnb
Content\Sprites\Walls\VerticalLeftWall.xnb
Content\Sprites\Walls\VerticalRightWall.xnb
Content\Sprites\Walls\Vertical_Wall.xnb
Content\Sprites\Corners\DownLeftCorner.xnb
Content\Sprites\Corners\DownRightCorner.xnb
Content\Sprites\Corners\UpLeftCorner.xnb
Content\Sprites\Corners\UpRightCorner.xnb
Content\Sprites\Bat_Sprites\Flying_Bat.xnb
Content\Sprites\Bat_Sprites\Idle_Bat.xnb
Content\Sprites\Interactables\web_bloody.xnb
Content\Sprites\Shriek\downLeftShriek.xnb
Content\Sprites\Shriek\downRightShriek.xnb
Content\Sprites\Shriek\downShriek.xnb
Content\Sprites\Shriek\leftShriek.xnb
Content\Sprites\Shriek\rightShriek.xnb
Content\Sprites\Shriek\upLeftShriek.xnb
Content\Sprites\Shriek\upRightShriek.xnb
Content\Sprites\Shriek\upShriek.xnb
Content\Sprites\Corners\DownLeft_Corner_Inverted.xnb
Content\Sprites\Corners\DownRight_Corner_Inverted.xnb
Content\Sprites\Corners\TopLeft_Corner_Inverted.xnb
Content\Sprites\Corners\TopRight_Corner_Inverted.xnb
Content\Sprites\Interactables\skull.xnb
Content\Sprites\Extra_Images\boat.xnb
Content\Shader_Tools\echo.xnb
Content\Shader_Tools\lightingeffect.xnb
Content\danceMusic.xnb
Content\Sounds\caveSounds.xnb
Content\Sounds\echoSound.xnb
Content\Sounds\shriekSound.xnb
Content\Sounds\ambientMusic.xnb
Content\danceMusic.wma
Content\Levels\level1.txt
Content\Levels\testlevel.txt
Content\Levels\level2.txt
Content\Levels\test2level2.txt
Content\Levels\test3level2.txt
Content\Levels\level11.txt
Content\Levels\level12.txt
Content\Levels\level13.txt
Content\Levels\level21.txt
Content\Levels\level22.txt
Content\Levels\level23.txt
Content\Levels\level31.txt
Content\Levels\level32.txt
Content\Levels\level33.txt
